.translateX(@pixels) {
    -moz-transform: translateX(@pixels);
    -ms-transform: translateX(@pixels);
    -o-transform: translateX(@pixels);
    -webkit-transform: translateX(@pixels);
    transform: translateX(@pixels);
}

@-moz-keyframes shock {
  0% {.translateX(0)}
  37.5% {.translateX(3px)}
  62.5% {.translateX(-2px)}
  87.5% {.translateX(1px)}
  100% {.translateX(0)}
}

@-ms-keyframes shock {
  0% {.translateX(0)}
  37.5% {.translateX(3px)}
  62.5% {.translateX(-2px)}
  87.5% {.translateX(1px)}
  100% {.translateX(0)}
}

@-webkit-keyframes shock {
  0% {.translateX(0)}
  37.5% {.translateX(3px)}
  62.5% {.translateX(-2px)}
  87.5% {.translateX(1px)}
  100% {.translateX(0)}
}

@keyframes shock {
  0% {.translateX(0)}
  37.5% {.translateX(3px)}
  62.5% {.translateX(-2px)}
  87.5% {.translateX(1px)}
  100% {.translateX(0)}
}
