.sh-pledge {
     h2 {
        margin-top: 0;
    }

    .form-group {
        margin-bottom: 0;
    }

    h3 {
        margin-top: 0;
        margin-bottom: 5px;
    }

    p {
        margin-bottom: 0;
    }

    .backProject {
        .input-group {
            width: 150px;
            margin-right: 14px;
        }
    }
}
