
//
// CAROUSEL WITH INLINE (AND NOT RESIZED) IMAGES
//////////////////////////////////////////////////

.owl-carousel {

    &.inline-images {

        .owl-item {

            img {
                display: inline;
                max-width: 100%;
                width: auto;
            }
        } 
    }
}
